export default {
  "playWindow": "play window",
  "share": "share",
  "videoCatalog": "video directory",
  "directory name": "directory name",
  "directory Hash": "directory Hash",
  "add directory": "directory Hash",
  "favorite video": "favorite video",
  "play": "play",
  "delete": "delete",
  "play history": "play history",
  "Favorited": "Favorited",
  "Favorite": "Favorite",
  "line list": "line list",
  "distance": "distance",
  "Active": "Active",
  "Actived": "Actived",
  "add line": "add line",
  "video list": "video list",
  "add video": "add video",
  "video title": "video title",
  "video hash": "video title",
  "line link": "line link http(s)://"
};